PORT=8080
ENV=development
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=cinema_booking_db
JWT_SECRET=change-this-secret-key
JWT_EXPIRATION=24h
MAX_UPLOAD_SIZE=10485760
UPLOAD_DIR=../uploads
GRIDFS_BUCKET=cinema_files